PORT=3000

MONGODB_URL=mongodb+srv://user:user123@jobportal.uxtbd.mongodb.net



CLOUDINARY_NAME=dncuzfucb
CLOUDINARY_API_KEY=514611194699826
CLOUDINARY_API_SECRET=4Erd_NYIpTcaWfPT5N_10G42ht8


SECRET='success'